<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Icon -->
    <link href='img/icon_arocta.png' rel='icon' sizes='192x192' type='image/x-icon'/>
    <link href='img/icon_arocta.png' rel='apple-touch-icon'/>
    <link href='img/icon_arocta.png' rel='apple-touch-startup-image'/>
    <meta content='img/icon_arocta.png' name='msapplication-square310x310logo'/>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'/>

    <title>Arocta</title>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<header>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/icon_arocta.png" alt="Arocta" height="24" class="d-inline-block align-text-top">
                Arocta</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Harga</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="container-fluid">

    <section id="hero" class="row align-content-center vh-100 pt-5 text-center border-bottom">
        <h1 class="mt-5 display-4 fw-bold text-light">Kini saatnya UMKM Go Online! Jalankan Bisnis #DariManaAja</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4 text-light">Anda bisa fokus melayani pelanggan dan biarkan website melakukan pemasaran
                online dan brandingnya.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="https://wa.link/i95g5s" target="_blank" class="btn btn-light btn-lg px-4 gap-3">Mulai</a>
            </div>
        </div>
    </section>

    <section id="about" class="row px-md-5 py-5 border-bottom">
        <h2 class="text-center fw-bold">Tentang Kami</h2>
        <div class="col-md-6">
            <img src="img/presentation.jpg" alt="Responsive" class="img-fluid mx-auto d-block">
        </div>
        <div class="col-md-6">
            <h3 class="pt-5">Arocta</h3>
            <p class="pb-5 lead">Kami adalah perusahaan web design dan development yang berbasis di Pontianak,
                Kalimantan Barat. Kami memiliki tim yang solid dengan talenta dalam mendesain dan membangun situs web
                untuk mendukung perkembangan bisnis Anda di dunia digital.</p>
            <div class="d-flex mb-3">
                <img src="img/eye.png" height="100px" alt="Reload">
                <div class="ms-5"><h5>Visi</h5>
                    <p>Menjadi perusahaan Web Developer terbaik di Indonesia</p>
                </div>
            </div>
            <div class="d-flex">
                <img src="img/target.png" height="100px" alt="Code">
                <div class="ms-5">
                    <h5>Misi</h5>
                    <p>Memberikan pelayanan terbaik dalam bidang jasa pembuatan situs web.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="service" class="row px-md-5 py-5 border-bottom">
        <h2 class="text-center fw-bold">Layanan</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 my-5">
                    <img class="my-1 mx-auto d-block" src="img/presentation.jpg" height="200px" alt="Bootstrap">
                    <h4 class="my-3">Gratis Konsultasi</h4>
                    <p>Kami siap menjawab pertanyaan Anda untuk kualitas website yang sempurna.</p>
                </div>
                <div class="col-md-6 col-lg-4 my-5">
                    <img class="my-1 mx-auto d-block" src="img/schedule.jpg" height="200px" alt="Bootstrap">
                    <h4 class="my-3">Berorientasi Target</h4>
                    <p>Kami peduli dengan keinginan Anda untuk memiliki website yang unik dan menarik.</p>
                </div>
                <div class="col-md-6 col-lg-4 my-5">
                    <img class="my-1 mx-auto d-block" src="img/security.jpg" height="200px" alt="Bootstrap">
                    <h4 class="my-3">Solusi Berkualitas</h4>
                    <p>Tim kami mengutamakan kualitas diatas kuantitas demi kesuksesan bisnis Anda.</p>
                </div>
                <div class="col-md-6 col-lg-4 my-5">
                    <img class="my-1 mx-auto d-block" src="img/work.jpg" height="200px" alt="Bootstrap">
                    <h4 class="my-3">Pemeliharaan Kontinu</h4>
                    <p>Kami akan membantu proses perbaharui konten hingga menambah halaman di website.</p>
                </div>
                <div class="col-md-6 col-lg-4 my-5">
                    <img class="my-1 mx-auto d-block" src="img/analyse.jpg" height="200px" alt="Bootstrap">
                    <h4 class="my-3">Desain Responsif</h4>
                    <p>Website Anda tetap tampil memukau di ponsel, tablet, hingga komputer desktop pelanggan Anda.</p>
                </div>
                <div class="col-md-6 col-lg-4 my-5">
                    <img class="my-1 mx-auto d-block" src="img/coding.jpg" height="200px" alt="Bootstrap">
                    <h4 class="my-3">SEO Friendly</h4>
                    <p>Naikkan peringkat website Anda menjadi yang tertinggi di mesin pencari di atas kompetitor
                        lainnya.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="product" class="row px-md-5 py-5 border-bottom">
        <h2 class="text-center fw-bold">Produk</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="accordion my-5" id="accordionBlog">
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseBlog" aria-expanded="true"
                                        aria-controls="collapseBlog">
                                    <h5>Blog</h5>
                                </button>
                            </div>
                            <div id="collapseBlog" class="accordion-collapse collapse" data-bs-parent="#accordionBlog">
                                <div class="accordion-body">
                                    Tulisan Anda merupakan karya yang layak untuk diketahui semua orang. Publikasikan
                                    tulisan Anda melalui blog seperti Blogspot atau Wordpress. Kami akan mendesain
                                    tampilan blog Anda lebih unik dan menarik daripada kompetitor.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="accordionGov">
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseGov" aria-expanded="true" aria-controls="collapseGov">
                                    <h5>Pemerintahan</h5>
                                </button>
                            </div>
                            <div id="collapseGov" class="accordion-collapse collapse" data-bs-parent="#accordionGov">
                                <div class="accordion-body">
                                    Tampilkan profil instansi pemerintahan Anda untuk dikenal oleh masyarakat. Kami
                                    mendukung penuh integritas pemerintah Indonesia dalam transparansi informasi.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="accordion my-5" id="accordionCompany">
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseCompany" aria-expanded="true"
                                        aria-controls="collapseCompany">
                                    <h5>Perusahaan</h5>
                                </button>
                            </div>
                            <div id="collapseCompany" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionCompany">
                                <div class="accordion-body">
                                    Perusahaan Anda seharusnya dapat diketahui oleh semua orang di era digital ini. Kami
                                    membantu Anda mewujudkan citra perusahaan yang terintegrasi teknologi digital yang
                                    inovatif.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="accordionPortfolio">
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsePortfolio" aria-expanded="true"
                                        aria-controls="collapsePortfolio">
                                    <h5>Portfolio</h5>
                                </button>
                            </div>
                            <div id="collapsePortfolio" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionPortfolio">
                                <div class="accordion-body">
                                    Seorang desainer, fotografer, arsitek, dan animator seharusnya memiliki galeri
                                    karya-karyanya yang spektakuler.

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="accordion my-5" id="accordionCommerce">
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseCommerce" aria-expanded="true"
                                        aria-controls="collapseCommerce">
                                    <h5>e-Commerce</h5>
                                </button>
                            </div>
                            <div id="collapseCommerce" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionCommerce">
                                <div class="accordion-body">
                                    Jaman sekarang tidak perlu berjualan dengan membuka toko. Cukup dengan situs web
                                    e-commerce, Anda sudah dapat memasarkan produk Anda ke seluruh pelanggan tanpa henti
                                    selama 24 jam.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="accordionUMKM">
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseUMKM" aria-expanded="true"
                                        aria-controls="collapseUMKM">
                                    <h5>UMKM</h5>
                                </button>
                            </div>
                            <div id="collapseUMKM" class="accordion-collapse collapse" data-bs-parent="#accordionUMKM">
                                <div class="accordion-body">
                                    Tingkatkan jumlah pelanggan dengan memperkenalkan produk/jasa yang terpopuler dari
                                    UMKM Anda. Tunjukkan bahwa UMKM tidak akan kalah bersaing dalam dunia digital.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="row px-md-5 py-5 border-bottom text-center">
        <h2 class="mb-5 text-center fw-bold">Harga</h2>
        <div class="col-md-4 mb-3">
            <div class="card border-light">
                <div class="card-header">
                    <h4>Silver</h4>
                </div>
                <div class="card-body">
                    <p class="card-title">mulai dari <strong>Rp. 1.000.000</strong></p>
                    <h6 class="my-4 card-subtitle text-body-secondary"><em>Blog, Company Profile, dan Portfolio</em>
                    </h6>
                    <ul class="mt-4 list-unstyled">
                        <li>Single basic template</li>
                        <li>No CMS</li>
                        <li>Halaman web statis</li>
                        <li>1 tahun hosting dan domain</li>
                        <li>SSL/HTTPS</li>
                        <li>SEO dan Google Analytics</li>
                    </ul>
                    <a href="https://wa.link/gz4ou4" class="btn btn-lg btn-outline-secondary w-100">Pilih</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card border-light">
                <div class="card-header">
                    <h4>Gold</h4>
                </div>
                <div class="card-body">
                    <p class="card-title">mulai dari <strong>Rp. 2.000.000</strong></p>
                    <h6 class="my-4 card-subtitle text-body-secondary"><em>Company Profile, Portfolio, dan
                        e-Commerce</em></h6>
                    <ul class="mt-4 list-unstyled">
                        <li>Single premium template</li>
                        <li>CMS</li>
                        <li>Halaman web dinamis</li>
                        <li>1 tahun hosting dan domain</li>
                        <li>SSL/HTTPS</li>
                        <li>SEO dan Google Analytics</li>
                        <li>Buku Panduan</li>
                    </ul>
                    <a href="https://wa.link/7c0qik" class="btn btn-lg btn-outline-secondary w-100">Pilih</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-light">
                <div class="card-header">
                    <h4>Platinum</h4>
                </div>
                <div class="card-body">
                    <p class="card-title">mulai dari <strong>Rp. 4.000.000</strong></p>
                    <h6 class="my-4 card-subtitle text-body-secondary"><em>e-Commerce, e-Learning, Web Application</em>
                    </h6>
                    <ul class="mt-4 list-unstyled">
                        <li>Costumized template</li>
                        <li>CMS / Web Framework</li>
                        <li>Halaman web dinamis</li>
                        <li>1 tahun hosting dan domain</li>
                        <li>SSL/HTTPS</li>
                        <li>SEO dan Google Analytics</li>
                        <li>Buku Panduan</li>
                    </ul>
                    <a href="https://wa.link/1hbe1i" class="btn btn-lg btn-outline-secondary w-100">Pilih</a>
                </div>
            </div>
        </div>
    </section>

    <section class="row px-md-5 py-5 border-bottom">
        <div class="col-md-8">
            <h5 class="display-3 fw-bold text-body-emphasis">Tertarik memiliki website bersama AROCTA?</h5>
        </div>
        <div class="col-md-4">
            <p class="lead">97% pengguna internet mencari info produk/jasa lewat situs web.</p>
            <div class="d-grid gap-2">
                <a href="https://wa.link/n1df0x" target="_blank" class="btn btn-primary btn-lg bg-blue">Hubungi Kami</a>
            </div>
        </div>
    </section>

</main>

<footer class="text-center py-5">
    <a href="mailto:cs@arocta.com"><img src="img/email.png" alt="Kirim surat via Email" height="20px"></a>
    <a href="https://wa.link/i95g5s"><img src="img/wa.png" alt="Kirim pesan via WhatsApp" height="20px"></a>
    <p>Copyright © 2023 Arocta | Designed by <a href="https://rachmatwahid.com/" target="_blank">Insani</a></p>
</footer>

<script src="https://kit.fontawesome.com/84c832cc1d.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>